debug=true
oauth.consumerKey=sfykEWIIWMM60T0apJFNGmc9n
oauth.consumerSecret=DnFd8UbiNXcxoHhei4kQ4wMsctTHjI8MkW0fqVjCdSfdWaSBqW
oauth.accessToken=867802357-6hZ73Bu9QVD8ExLFmeJkarBsmOXXNgBMZXxp3sH1
oauth.accessTokenSecret=R9rGWgmyoUW5vz0wHypXNlgZn7F7ArU7mGf3Ibies6h6d

